ADMIN_USER="admin" //Username untuk akses halaman Dashboard, Defaultnya admin
ADMIN_PASS="admin" //Password untuk akses halaman dashboard, defaultnya admin
GITHUB_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" // Ganti jadi Token github akun anda
REPO_OWNER="awusahrul" //Ganti jadi username akun github anda
REPO_NAME="AwuCloud" // Ganti jadi nama Repository Github Anda
BRANCH="main" // Ganti jika BRANCH anda berbeda, namun defaultnya 'main'
JSON_FILE_PATH="public/data/darikami.json" // Tempat data jsonnya, Tidak perlu diganti jika tidak diperlukan.
DATA_STATIS_QRIS="PASTE_STRING_QRIS_STATIS_ANDA_DI_SINI" // String QRIS anda masukkan di sini
